# CreationStation

./: .gitignore  AGENTS.md  CMakeLists.txt  LICENSE  README.md  Release-Products.md  Versioning.md
.github/workflows/: release.yml
Driver/: README.md
Driver/Audio/: DjehutiAudioCableContract.h  EndpointMap.md  First-Cable.md  MVP-Cable.md  README.md  SysVAD-Handoff.md  SysVAD-Integration-Plan.md  SysVAD-Path.md
Driver/Contract/: DjehutiRouterDriverContract.h
Driver/INF/: DjehutiRouter.inf
Driver/Package/: Bootstrapper-Notes.md  README.md
Driver/Project/: DjehutiRouterDriver.sln  README.md
Driver/Source/: DevicePlan.md  DjehutiRouterDriver.cpp  DjehutiRouterDriver.h  DriverEntry.cpp  README.md
Driver/SysVAD/: README.md
Driver/SysVAD/Upstream/: DjehutiWdkShim.props  DjehutiWdkShim.targets  savedata.cpp  sysvad.h
Driver/SysVAD/Upstream/EndpointsCommon/: MiniportAudioEngineNode.cpp  minwavertstream.cpp  speakerwavtable.h
Driver/SysVAD/Upstream/TabletAudioSample/: ComponentizedAudioSample.inx  micinwavtable.h  minipairs.h
Source/: Branding.cpp  Branding.h  Main.cpp  MainComponent.cpp  MainComponent.h
Source/AI/: AiProviderSettings.h  CreationStationAppManifest.cpp  CreationStationAppManifest.h  CreationStationContextEngine.cpp  CreationStationContextEngine.h  CreationStationContextStore.cpp  CreationStationContextStore.h  CreationStationTaskPlanner.cpp  CreationStationTaskPlanner.h  LiteSemRagApiClient.cpp  LiteSemRagApiClient.h  OpenAiChatClient.cpp  OpenAiChatClient.h  OpenAiModelCatalogClient.cpp  OpenAiModelCatalogClient.h
Source/Audio/: PatchRuntimePlayer.cpp  PatchRuntimePlayer.h  SignalGraphRuntime.cpp  SignalGraphRuntime.h  StudioIOModel.cpp  StudioIOModel.h  VstPluginCatalog.cpp  VstPluginCatalog.h  WorkstationAudioEngine.cpp  WorkstationAudioEngine.h
Source/Auth/: DesktopAuthSession.cpp  DesktopAuthSession.h
Source/Content/: ContentApiClient.cpp  ContentApiClient.h  (+2 more)
architecture/: README.md
cmake/: CreationStationPlugin.cmake
docs/: Creation-Station-0.5.0-Beta-Checklist.md  Studio-Grade-Audio-Routing-Checklist.md
wiki/: Creation-Station-AI-Context-Architecture.md  Home.md  Linux-Port-Notes.md  Patina-Core-and-Audio-Architecture.md  Patina-IR-Cpp-Type-Model.md  Patina-Implementation-Spec-v0.md  Patina-Surface-AST-Model.md  Patina-Surface-Syntax-and-EBNF.md
(+108 files in other folders)
