[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
Provider    = %ProviderName%
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer   = 07/13/2026, 0.1.2.0
CatalogFile = sysvad.cat
PnpLockDown = 1

[SourceDisksNames]
222="Djehuti Router Driver Disk","",222

[SourceDisksFiles]
tabletaudiosample.sys=222

[Manufacturer]
%MfgName%=SYSVAD,NT$ARCH$.10.0...22621

[SYSVAD.NT$ARCH$.10.0...22621]
%SYSVAD_SA.DeviceDesc%=SYSVAD_SA, Root\DjehutiRouterAudioCable

[DestinationDirs]
SYSVAD_SA.CopyList=13

[SYSVAD_SA.CopyList]
tabletaudiosample.sys

[SYSVAD_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,tabletaudiosample.sys
HKR,PowerSettings,SingleComponentMultiFxStates,3,1,0,0,0
HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0
HKR,PowerSettings,IdlePowerState,3,3,0,0,0
HKR,Drivers,SubClasses,,"wave,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%SYSVAD_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SYSVAD_SA.DeviceDesc%
HKR,%MEDIA_CATEGORIES%\%MicInCustomNameGUID%,Name,,%MicInCustomName%

[SYSVAD.I.WaveDjehutiRouterMonitor]
AddReg=SYSVAD.I.WaveDjehutiRouterMonitor.AddReg

[SYSVAD.I.WaveDjehutiRouterMonitor.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveDjehutiRouterMonitor.szPname%

[SYSVAD.I.TopologyDjehutiRouterMonitor]
AddReg=SYSVAD.I.TopologyDjehutiRouterMonitor.AddReg

[SYSVAD.I.TopologyDjehutiRouterMonitor.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyDjehutiRouterMonitor.szPname%
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

[SYSVAD.I.WaveDjehutiRouterCapture]
AddReg=SYSVAD.I.WaveDjehutiRouterCapture.AddReg

[SYSVAD.I.WaveDjehutiRouterCapture.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.WaveDjehutiRouterCapture.szPname%

[SYSVAD.I.TopologyDjehutiRouterCapture]
AddReg=SYSVAD.I.TopologyDjehutiRouterCapture.AddReg

[SYSVAD.I.TopologyDjehutiRouterCapture.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SYSVAD.TopologyDjehutiRouterCapture.szPname%
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

[SYSVAD_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SYSVAD_SA.CopyList
AddReg=SYSVAD_SA.AddReg

[SYSVAD_SA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveDjehutiRouterMonitor%, SYSVAD.I.WaveDjehutiRouterMonitor
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveDjehutiRouterMonitor%, SYSVAD.I.WaveDjehutiRouterMonitor
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveDjehutiRouterMonitor%, SYSVAD.I.WaveDjehutiRouterMonitor
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyDjehutiRouterMonitor%, SYSVAD.I.TopologyDjehutiRouterMonitor
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyDjehutiRouterMonitor%, SYSVAD.I.TopologyDjehutiRouterMonitor
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveDjehutiRouterCapture%, SYSVAD.I.WaveDjehutiRouterCapture
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveDjehutiRouterCapture%, SYSVAD.I.WaveDjehutiRouterCapture
AddInterface=%KSCATEGORY_CAPTURE%, %KSNAME_WaveDjehutiRouterCapture%, SYSVAD.I.WaveDjehutiRouterCapture
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyDjehutiRouterCapture%, SYSVAD.I.TopologyDjehutiRouterCapture
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyDjehutiRouterCapture%, SYSVAD.I.TopologyDjehutiRouterCapture

[SYSVAD_SA.NT.Services]
AddService=sysvad_componentizedaudiosample,0x00000002,sysvad_ComponentizedAudioSample_Service_Inst

[sysvad_ComponentizedAudioSample_Service_Inst]
DisplayName=%SYSVAD_ComponentizedAudioSample.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\tabletaudiosample.sys

[SYSVAD_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
HKR,,DeviceType,0x10001,0x0000001D
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[SYSVAD_SA.NT.Wdf]
KmdfService = sysvad_componentizedaudiosample, SYSVAD_SA_WdfSect

[SYSVAD_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
KSNAME_WaveDjehutiRouterMonitor="WaveDjehutiRouterMonitor"
KSNAME_TopologyDjehutiRouterMonitor="TopologyDjehutiRouterMonitor"
KSNAME_WaveDjehutiRouterCapture="WaveDjehutiRouterCapture"
KSNAME_TopologyDjehutiRouterCapture="TopologyDjehutiRouterCapture"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

MEDIA_CATEGORIES = "MediaCategories"
MicInCustomNameGUID = {d48deb08-fd1c-4d1e-b821-9064d49ae96e}

ProviderName = "Creation Station"
MfgName      = "Creation Station"
MsCopyRight  = "Creation Station"

SYSVAD_SA.DeviceDesc="Djehuti Router Virtual Audio Cable"
SYSVAD_ComponentizedAudioSample.SvcDesc="Djehuti Router Virtual Audio Cable Driver"

MicInCustomName="Djehuti Router Capture"

SYSVAD.WaveDjehutiRouterMonitor.szPname="Djehuti Router Monitor"
SYSVAD.TopologyDjehutiRouterMonitor.szPname="Djehuti Router Monitor"
SYSVAD.WaveDjehutiRouterCapture.szPname="Djehuti Router Capture"
SYSVAD.TopologyDjehutiRouterCapture.szPname="Djehuti Router Capture"
